<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="#949988B8"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@color/black"
        />
</LinearLayout>